<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    --color-primary: #f9d72f;
    --color-background: #e6e6e6;
    --color-task: #f7f7f7;
    --color-success: #36d39a;
    --color-warning: #fbbe23;
    --color-error: #f87171;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif ;
}

body {
    max-width: 1000px;
    margin: auto;
}

.container {
    width: 100%;
    margin: 40px auto 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.3);
    border-radius: 10px;
    border: 1 solid rgba(255, 255, 255, 0.18);

}

h2 {
    font-size: 1.5rem;
    padding: 10px;
}

.input-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input-section input {
    margin-right: 10px;
    width: 100%;
    border:  1px var(--color-success) solid;
    border-radius: 5px;
    padding: 10px;
    color: grey;
}

.input-section input:focus {
    outline: none;
    border-width: 2px;
    border-color: aqua;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button {
    background-color: var(--color-primary);
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
}

button:hover {
    opacity: 0.9;
    background: aquamarine;
}

.todos-operator {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#delete-all-button {
    background-color: var(--color-error);
}

#delete-all-button {
    opacity: 1;
    background: var(--color-error);
}

table {
    width: 100%;
}

thead {
    background-color: var(--color-background);
}

thead th {
    padding: 10px;
}

thead th:first-child {
    border-top-left-radius: 10px;

}

thead th:last-child {
    border-top-right-radius: 10px;
}

tbody td {
    background-color: var(--color-task);
    padding: 5px 10px;
    text-align: center;
    width: 25%;
}

tbody td button {
    padding: 4px 8px;
    margin: 2px 5px;
}

tbody td button:nth-child(1) {
    background-color: var(--color-warning);
}

tbody td button:nth-child(2) {
    background-color: var(--color-success);
    width: 48px;
}

tbody td button:nth-child(3) {
    background-color: var(--color-error);
}

#alert-message {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
}

.alert {
    width: 100%;
    text-align: center;
    border-radius: 4px;
    padding: 5px;
}

.alert-success {
    background-color: var(--color-success);
}

.alert-error {
    background-color: var(--color-error);
}

#edit-button {
    display: none;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Todo App</h2>
         <div class="input-section">
            <input type="text" placeholder="Add todo ..." id="task-input"/>
            <input type="date"  id="date-input"/>
            <button id="add-button">Add</button>
            <button id="edit-button">Edit</button>
         </div>
         <div class="todos-operator">
            <div>
                <button class="fliter-todos" data-filter="all">All</button>
                <button class="fliter-todos" data-filter="pending">Pending</button>
                <button class="fliter-todos" data-filter="completed">Completed</button>
            </div>
            <button id="delete-all-button">Delete All</button>
         </div>
    </div>
    <div id="alert-message"></div>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script>
        const taskInput = document.getElementById("task-input");
const dateInput = document.getElementById("date-input");
 const editButton = document.getElementById("edit-button");
const addButton = document.getElementById("add-button");
const alertMessage = document.getElementById("alert-message");
const todosBody = document.querySelector("tbody");
const DeleteAllButton = document.getElementById("delete-all-button");
const filterButtons = document.querySelectorAll(".fliter-todos");

let todos = JSON.parse(localStorage.getItem("todos")) || [];

const generateId = () => {
    return Math.round(Math.random() * Math.random() * Math.pow(10, 15)).toString();
};

const saveToLocalStorage = () => {
    localStorage.setItem("todos", JSON.stringify(todos))
}

const showAlert = (message, type) => {
    alertMessage.innerHTML = "";
    const alert = document.createElement("p");
    alert.innerText = message;
    alert.classList.add("alert")
    alert.classList.add(`alert-${type}`)
    alertMessage.append(alert);

    setTimeout(() => {
        alert.style.display = "none"
    }, 1000);
};

const displayTodos = (data) => {
    const todoList = data || todos;
    todosBody.innerHTML = "";
    if(!todoList.length) {
        todosBody.innerHTML = "<tr><td colspan='4'>No task found!</td></tr>";
        return;
    }
todoList.forEach((todo) => {
    todosBody.innerHTML +=
    
      `
    <tr>
    <td>${todo.task}</td>
    <td>${todo.date || "No Date"}</td>
    <td>${todo.completed ? "Completed" : "Pending"}</td>
    <td>
    <button onclick="editHandler('${todo.id}')">Edit</buton>
    <button onclick="toggleHandler('${todo.id}')">
    ${todo.completed ? "Undo" : "Do"}
    </button>
    <button onclick="deleteHandler('${todo.id}')">Delete</button>
    </td>
    </tr>
    
`;
});
};


const addHandler = () => {

    const task =taskInput.value;
    const date = dateInput.value;
    const todo = {
        id: generateId(),
        completed: false,
        task,
        date,
    };
    if (task) {
        todos.push(todo);
        saveToLocalStorage();
        displayTodos();
        taskInput.value = "";
        dateInput.value = "";
        console.log(todos);
        showAlert("Todo added successfully", "success");
    } else { 
        showAlert("Please enter a todo!", "error");
    }
};

const deleteAllHandler = ( ) => {
    if(todos.length ) {
        todos = [];
        saveToLocalStorage();
        displayTodos();
        showAlert("All todos cleared successfully", "success");

    } else {
        showAlert("No todos to clear", "error")
    }
};

const deleteHandler = (id) => {
    const newTodos = todos.filter(todo => todo.id !== id);
    todos = newTodos;
    saveToLocalStorage();
    displayTodos();
    showAlert("Todo deleted successfully", "success");
};

const toggleHandler = (id) => {
    const todo = todos.find((todo) => todo.id === id);
    todo.completed = !todo.completed;
    saveToLocalStorage();
    displayTodos();
    showAlert("Todo status changed successfully", "success")
};

const editHandler = (id) => {
    const todo = todos.find((todo) => todo.id === id);
    taskInput.value = todo.task;
    dateInput.value = todo.date;
    addButton.style.display= "none";
    editButton.style.display = "inline-block";
    editButton.dataset.id = id;
};

const applyEditHandler = (event) => {
    const id = event.target.dataset.id;
    const todo = todos.find((todo) => todo.id === id);
    todo.task = taskInput.value;
    todo.date = dateInput.value;
    taskInput.value ="";
    dateInput.value ="";
    addButton.style.display= "inline-block";
    editButton.style.display = "none";
    saveToLocalStorage()
    displayTodos()
    showAlert("Todo edited successfully", "success");
};

const filterHandler = (event) => {
    let filteredTodos = null;
    const filter = event.target.dataset.filter;
    switch (filter) {
        case "pending":
            filteredTodos = todos.filter(todo => todo.completed === false);
            break;

        case "completed":
            filteredTodos = todos.filter(todo => todo.completed === true);
            break;
    
        default:
            filteredTodos = todos;
            break;
    }

    displayTodos(filteredTodos);
};

window.addEventListener("load", () => displayTodos());

addButton.addEventListener("click", addHandler);

DeleteAllButton.addEventListener("click", deleteAllHandler);

editButton.addEventListener("click", applyEditHandler);

filterButtons.forEach((button) => {
    button.addEventListener("click", filterHandler);
});

    </script>
</body>
</html>
